{
	"name":		"savory",
	"authors":	[
		{
			"name":		"Vincent, Pradip, and Sujan",
			"url":		"http://www.pagevamp.com/",
			"email":	"support@pagevamp.com"
		}
	],
	"versions":	{
		"1.0.0":	{
			"styles":	 {
				"Color": {
					"Citrine":		["css/colors/beige.css"],
					"Indigo":		["css/colors/sky.css"],
					"Spring":		["css/colors/spring.css"],
					"White":		["css/colors/white.css"],
					"Chestnut":		["css/colors/squash.css"]
				},
				"Font": {
					"Josefin":		["css/fonts/josefin.css"],
					"Niconne":		["css/fonts/niconne.css"],
					"Josenic":		["css/fonts/josenic.css"],
					"Amatic":		["css/fonts/amatic.css"],
					"Archivo":		["css/fonts/archivo.css"]
				},
				"Store": {
					"enabled":		"enabled",
					"disabled":		"disabled"
				},
				"Lang": {
					"en_US": 	"en_US",
					"es_ES": 	"es_ES",
					"id_ID": 	"id_ID",
					"pt_BR":	"pt_BR",
					"ja_JP":	"ja_JP",
					"vi_VN":	"vi_VN"
				}
			},
			"pages":	 {
				"index": {
					"label":	"Home",
					"layout":	"main.html",
					"template":	"index/index.html",
					"app":		"index/index.php"
				},
				"about": {
					"label":	"About",
					"layout":	"main.html",
					"template":	"about/about.html",
					"app":		"about/about.php"
				},
				"gallery": {
					"label":	"Gallery",
					"layout":	"main.html",
					"template":	"gallery/gallery.html",
					"app":		"gallery/gallery.php"
				},
				"news": {
					"label":	"News",
					"layout":	"main.html",
					"template":	"news/news.html",
					"app":		"news/news.php"
				},
				"events": {
					"label":	"Events",
					"layout":	"main.html",
					"template":	"events/events.html",
					"app":		"events/events.php"
				},
				"contact": {
					"label":	"Contact",
					"layout":	"main.html",
					"template":	"contact/contact.html",
					"app":		"contact/contact.php"
				}
			},
			"services":	{
				"get_pictures": {
					"app":		"admin/get_pictures.php",
					"backend":	false
				},
				"theme_settings": {
					"label":	"Theme Settings",
					"template":	"admin/admin.html",
					"app":		"admin/admin.php",
					"backend":	true
				}
			}
		}
	}
}