<!DOCTYPE html>
<html lang="en">
	<!-- 
	This is the main layout.
	-->
	<head>
		<meta charset="utf-8">
		<title>{$data.content.title} | {$pageData.name}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="{{ if pageData.about }}{$pageData.about}{{ elseif pageData.description }}{$pageData.description}{{ endif }}">
		<meta name="author" content="">
        <link href="{$assets}css/jquery.nailthumb.1.1.css" type="text/css" rel="stylesheet" />		
		<!-- Reset -->
		<link href="{$assets}css/reset.css" rel="stylesheet">
		<!-- Grids -->
		<link href="{$assets}css/960.css" rel="stylesheet">
		<!-- Actual Style / LessCSS -->
		<link href="{$assets}css/theme.css" rel="stylesheet/less" type="text/css">
				
		<!-- Here I will include the css files from the styles selected by the user -->
		{{ for file in pageInfo.theme_styles }}
		<link href="{$assets}{$file}" rel="stylesheet/less" type="text/css">
		{{ endfor }}
		
		<!-- End/Fix -->
		<link href="{$assets}css/end.css" rel="stylesheet/less">
		<link href="{$assets}css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- jQuery -->
		<script src="{$assets}js/jquery-1.8.2.js"></script>
         <script src="{$assets}js/bootstrap-hover-dropdown.js"></script>
		<!-- LessCSS -->
		<script src="{$assets}js/less-1.3.0.min.js"></script>
		<!-- Toogle Widget -->
		<script src="{$assets}js/toggle.js"></script>
    	<script type="text/javascript" src="{$assets}js/jquery.nailthumb.1.1.js"></script>
        <script type="text/javascript" src="{$assets}js/purl.js"></script>
        <script src="{$assets}js/include.js"></script>
		<script>
            // very simple to use!
            $(document).ready(function() {
              $('.js-activated').dropdownHover().dropdown();
            });
        </script>
        
		<style type="text/css">
        {{ if widgets.pages|length==4}}
        	ul#nav li{ font-size:50px;}
			h2{ font-size:28px;}
			@media only screen and (max-width: 767px) {
				ul#nav li {font-size: 15px !important;}
				h2{ font-size:14px;}
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				ul#nav li {font-size: 40px !important;}
				h2{ font-size:24px;}
			}
        {{ endif }}
		{{ if widgets.pages|length==5}}
        	ul#nav li{ font-size:40px;}
			h2{ font-size:24px;}
			@media only screen and (max-width: 767px) {
				ul#nav li {font-size: 12px !important;}
				h2{ font-size:12px;}
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				ul#nav li {font-size: 31px !important;}
				h2{ font-size:22px;}
			}
        {{ endif }}
		{{ if widgets.pages|length==6}}
        	ul#nav li{ font-size:33px;}
			h2{ font-size:22px;}
			@media only screen and (max-width: 767px) {
				ul#nav li {font-size: 10px !important;}
				h2{ font-size:10px;}
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				ul#nav li {font-size: 26px !important;}
				h2{ font-size:20px;}
			}
        {{ endif }}
		{{ if widgets.pages|length>6}}
        	ul#nav li{ font-size:22px;}
			h2{ font-size:18px;}
			@media only screen and (max-width: 767px) {
				ul#nav li {font-size: 10px !important;}
				h2{ font-size:10px;}
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				ul#nav li {font-size: 26px !important;}
				h2{ font-size:20px;}
			}
        {{ endif }}
        </style>
	{{if pageData.site_settings.embed }}
  		{$pageData.site_settings.embed|raw}
  	{{endif}}
  	 {{if pageData.site_settings.analytics }}
        {$pageData.site_settings.analytics|raw}
    {{endif}}
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-42761096-1');
		ga('send', 'pageview');
	      </script>
	</head>
	<body>
{{if pageData.site_settings.logo is empty}}	
    <div class="header">
        	<div class="container_12">
            	<div class="logo"><a href="{$root}index">{$pageData.name}</a></div>
            </div>
	</div>
{{else}}
	<div class="header">
        	<div class="container_12">
            	<a href="{$root}"><img title="{$pageData.name} logo" class="customLogo" src="{$pageData.site_settings.logo}"/></a>
            </div>
	</div>
{{endif}}
        <div class="container_12">
        	<!-- nav starts -->
            <ul id="nav">
            	<!-- Display the pages in the menu -->
                {{ for pagename,pageinfo in widgets.pages }}
                    <li {{if app.name==pagename or pageinfo.label == data.content.title}}class="active"{{endif}}><a href="{$root}{$pagename}">{$pageinfo.label|i18n(pageInfo.theme_settings.Lang)}</a> 
                    {{ if loop.last }}
                     
                    {{ else }}
                    <span class="slash">/</span>
                    {{ endif }}
                    
                    </li>
                {{ endfor }}
                              
                    
            	<br class="clear">
            </ul>
            <a href="#" id="pull" class="all_round">{$"Navigation"|i18n(pageInfo.theme_settings.Lang)}</a><!--switching menus for mobile-->
        	<!-- nav ends -->
        </div>
		<div class="container_12">
			<div id="content" class="widget_content">
				<!-- The view will be included here -->
				<!-- if we don't turn off "autoescape", the view's HTML would be encoded -->
				{{ autoescape false }}
				{$output}
				{{ endautoescape }}
			</div>
		</div>
		
		<div class="clearfix"></div>
		<div class="footer">
			<div class="container_12">
				<div class="grid_4 alpha omega flt-left foot_top">
                	<p style="float:left;">&copy; {$pageData.name}</p>
           		 	<div class="social" style="float:left"><a href="http://facebook.com/{$pageInfo.pageid}" title="{$data.name}" target="_blank"><img src="{$assets}images/social.png"></a></div>
            <div class="clear"></div>
				</div>
                
				<div class="grid_4 alpha omega float-right foot_bottom">
                <p class="align-right" >{$"Powered by"|i18n(pageInfo.theme_settings.Lang)} <a href="http://pagevamp.com/" target="_blank">Pagevamp</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
			
	</body>
</html>
