<!DOCTYPE html>
<html lang="en">
	<!-- 
	This is the layout for the back-end.
	-->
	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Reset -->
		<link href="{$assets}css/reset.css" rel="stylesheet">
		<!-- Grids -->
		<link href="{$assets}css/960.css" rel="stylesheet">
		<!-- Actual Style / LessCSS -->
		<link href="{$assets}css/theme.css" rel="stylesheet/less" type="text/css">
		<!-- End/Fix -->
		<link href="{$assets}css/end.css" rel="stylesheet">
        <link href="{$assets}css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- jQuery -->
		<script src="{$assets}js/jquery-1.8.2.js"></script>
		<!-- LessCSS -->
		<script src="{$assets}js/less-1.3.0.min.js"></script>
		<!-- Toogle Widget -->
		<script src="{$assets}js/toggle.js"></script>
		<style type="text/css">
        {{ if widgets.pages|length==1}}
        	ul#nav li{ font-size:50px;}
			h2{ font-size:28px;}
			@media only screen and (max-width: 767px) {
				ul#nav li {font-size: 15px !important;}
				h2{ font-size:14px;}
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				ul#nav li {font-size: 40px !important;}
				h2{ font-size:24px;}
			}
        {{ endif }}
		{{ if widgets.pages|length==2}}
        	ul#nav li{ font-size:40px;}
			h2{ font-size:24px;}
			@media only screen and (max-width: 767px) {
				ul#nav li {font-size: 12px !important;}
				h2{ font-size:12px;}
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				ul#nav li {font-size: 31px !important;}
				h2{ font-size:22px;}
			}
        {{ endif }}
		{{ if widgets.pages|length==3}}
        	ul#nav li{ font-size:33px;}
			h2{ font-size:22px;}
			@media only screen and (max-width: 767px) {
				ul#nav li {font-size: 10px !important;}
				h2{ font-size:10px;}
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				ul#nav li {font-size: 26px !important;}
				h2{ font-size:20px;}
			}
        {{ endif }}
		{{ if widgets.pages|length>3}}
        	ul#nav li{ font-size:22px;}
			h2{ font-size:18px;}
			@media only screen and (max-width: 767px) {
				ul#nav li {font-size: 10px !important;}
				h2{ font-size:10px;}
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				ul#nav li {font-size: 26px !important;}
				h2{ font-size:20px;}
			}
        {{ endif }}
        </style>
	</head>
	<body>
		<div class="header">
        	<div class="container_12">
            	<div class="logo"><a href="{$root}index"><img src="{$data.theme_settings.logo_url}" /></a></div>
            </div>
		</div>
        <div class="container_12">
        	<!-- nav starts -->
            <ul id="nav">
            	<li {{if app.name=="about"}}class="active"{{endif}}><a href="{$root}about">About</a> /</li>
            	<li {{if app.name=="news"}}class="active"{{endif}}><a href="{$root}news">News</a> /</li>
                <!-- Display the widget pages in the menu -->
                {{ for pagename,pageinfo in widgets.pages }}
                    <li {{if app.name==pagename}}class="active"{{endif}}><a href="{$root}{$pagename}">{$pageinfo.label}</a> /</li>
                {{ endfor }}
            	<li {{if app.name=="contact"}}class="active"{{endif}}><a href="{$root}contact">Contact</a></li>
                <br class="clear">
            </ul>
        	<!-- nav ends -->
        </div>
		<div class="container_12">
        	<div id="content">
				<div class="grid_12">
				<div class="layout_12">
					<div class="col_3">
						<!-- We list the backend interfaces in the side menu -->
						{{ for groupname, interfaces in backend }}
						<div class="box">
							<div class="header">
								<div class="label">{$groupname}</div>
							</div>
							<div class="content">
								<ul class="list menu">
									{{ for appname,interface in interfaces }}
									<li {{if app.name == appname}}class="active"{{endif}}>
										<a href="{$root}{$appname}">{$interface.label}</a>
									</li>
									{{ endfor }}
								</ul>
							</div>
						</div>
						{{ endfor }}
						
					</div>
					<div class="col_9">
						<!-- The view will be included here -->
						<!-- if we don't turn off "autoescape", the view's HTML would be encoded -->
						{{ autoescape false }}
						{$output}
						{{ endautoescape }}
					</div>
				</div>
				
			</div>
            </div>
		</div>
		
		<div class="clearfix"></div>
		<div class="footer">
			<div class="container_12">
				<div class="grid_4 alpha omega flt-left">
                <p>&copy; {$data.theme_settings.company_name}</p>
				</div>
				<div class="grid_4 alpha omega float-right">
                <p class="align-right">Powered by Pagevamp</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
			
	</body>
</html>