{
	"name":		"flash",
	"authors":	[
		{
			"name":		"Vincent, Pradip, and Sujan",
			"url":		"http://www.pagevamp.com/",
			"email":	"support@pagevamp.com"
		}
	],
	"versions":	{
		"1.0.0":	{
			"styles":	 {
				"Skin": {
					"Dark": 		["css/skin/dark.css"]
				},
				"Color": {
					"Blue": 		["css/colors/blue.css"],
					"Orange": 		["css/colors/orange.css"],
					"Purple": 		["css/colors/purple.css"],
					"Red": 			["css/colors/red.css"],
					"Yellow": 		["css/colors/yellow.css"]
				},
				"Font": {
					"NotoSerif":	["css/fonts/notoserif.css"],
					"Lora":			["css/fonts/lora.css"],
					"Elite":		["css/fonts/elite.css"]
				},
				"Store": {
					"enabled":		"enabled",
					"disabled":		"disabled"
				},
				"Lang": {
					"en_US": 	"en_US",
					"es_ES": 	"es_ES",
					"id_ID": 	"id_ID",
					"pt_BR":	"pt_BR",
					"ja_JP":	"ja_JP",
					"vi_VN":	"vi_VN"
				}
			},
			"pages":	 {
				"index": {
					"label":	"Home",
					"layout":	"main.html",
					"template":	"index/index.html",
					"app":		"index/index.php"
				},
				"gallery": {
					"label":	"Gallery",
					"layout":	"main.html",
					"template":	"gallery/gallery.html",
					"app":		"gallery/gallery.php"
				},
				"events": {
					"label":	"Events",
					"layout":	"main.html",
					"template":	"events/events.html",
					"app":		"events/events.php"
				},
				"news": {
					"label":	"Blog",
					"layout":	"main.html",
					"template":	"news/blog.html",
					"app":		"news/blog.php"
				},
				"post": {
					"label": "",
					"layout":	"main.html",
					"template":	"post/post.html",
					"app":		"post/post.php"
				},
				"about": {
					"label":	"Info",
					"layout":	"main.html",
					"template":	"about/info.html",
					"app":		"about/info.php"
				}
			},
			"services":	{
				"get_pictures": {
					"app":		"admin/get_pictures.php",
					"backend":	false
				},
				"theme_settings": {
					"label":	"Theme Settings",
					"template":	"admin/admin.html",
					"app":		"admin/admin.php",
					"backend":	true
				}
			}
		}
	}
}