<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>Channel 300x600 - Anneaux</title>
		<meta charset="UTF-8">
		
	</head>
	<body>
		
		<a href="" class="channel_adbox" id="ad_300x600">
			<div class="ad-window" id="ad_300x600_window">
				<img src="image_fille.jpg" alt="" class="ad-bg" id="ad_300x600_bg" />
				<img src="montre.jpg" alt="" class="ad-animated" id="ad_300x600_anim" />
			</div>
			<div class="ad-footer" id="ad_300x600_footer">
				<img src="footer.gif" alt="L'instant Channel. The Channel moment." />
			</div>
		</a>
		<script src="channel-ad.min.js"></script><link href="channel-ad.min.css" rel="stylesheet" type="text/css"/>
		
		
		
		
	</body>
</html>